import turtle

def drawsnack(rad,angle,len,neckrad):
    for i in range(len):
        turtle.pencolor('red')
        turtle.circle(rad,angle)
        turtle.pencolor('blue')
        turtle.circle(-rad,angle)
    turtle.pencolor('grey')    
    turtle.circle(rad,angle/2)
    turtle.fd(rad)
    turtle.seth(30)
    turtle.pencolor('black') 
    turtle.circle(neckrad+5,180)
    turtle.fd(rad*2/3)




def main():
    turtle.setup(1300,800,0,0)
    pythonsize=30
    turtle.pensize(pythonsize)
    
    turtle.seth(300)
    drawsnack(40,80,5,pythonsize/2)

main()
    
